platformName=android
platformVersion=10.0
deviceName=emulator
automationName=UIAutomator2
appPackage=io.appium.android.apis
appActivity=io.appium.android.apis.ApiDemos
app=./data/original.apk
autoGrantPermissions=true
udid=emulator-5554