# TestAutomationFramework

./: .gitignore  parallelTestng.xml  pom.xml  testng.xml
.github/workflows/: main.yml
reports/: extentReport.html
src/main/java/ApiSession/: Api.java  ApiManager.java  HttpClient.java  HttpSession.java  RestAssuredClient.java  RestAssuredSession.java
src/main/java/Sessions/: AndroidSession.java  IOSession.java  SessionManager.java  WebSession.java
src/main/java/base/: BaseClass.java
src/main/java/constants/: Constants.java  Defaults.java
src/main/java/listeners/: DynamicTestngGenerator.java  ExtentITestListener.java  TestngGenerator.java
src/main/java/sessions/: AndroidSession.java  IOSSession.java  IOSession.java  SessionManager.java  WebSession.java
src/main/java/utilities/: Api.java  Constants.java  ElasticPush.java  EmailUtility.java  EnvironmentFields.java  EnvironmentParameter.java  ExcelReader.java  ExtentUtility.java  HtmlUtility.java  HttpClient.java  JavaUtility.java  JsonUtility.java  LogUtility.java  MobileSessionUtility.java  PropertyReader.java  RabbitMQConsumer.java  RabbitMQPublisher.java  RestAssuredClient.java  RestClient.java  SQLUtility.java  SQlUtility.java  ShellExecutor.java
src/main/locators/android/: appOptionScreen.properties  mainScreen.properties  searchScreen.properties
src/main/resources/: log4j.properties
src/main/resources/capabilities/: androidCapabilities.properties  serverCapabilities.properties
src/main/resources/commands/: shellCommand.properties
src/main/resources/environments/: defaultEnvironment.properties  staging.properties
src/main/resources/shellCommands/: iosCommand.properties
src/test/java/: loginSteps.java
src/test/java/testClasses/: Demo1.java  Demo2.java  DynamicTestngGenerator.java  LoginTest.java  RunTest.java  SearchTest.java  SigninTest.java
src/test/java/testFlows/: SearchFlow.java
src/test/java/testSteps/: AppPageSteps.java  ElasticPush.java  MainPageSteps.java  SearchSteps.java
