actionBar=XP_//android.widget.TextView[@content-desc="Action Bar"]
activity=AS_Activity
alarm=AS_Alarm
alertDialogs=XP_//android.widget.TextView[@content-desc="Alert Dialogs"]
deviceAdmin=XP_//android.widget.TextView[@content-desc="Device Admin"]
fragment=AS_Fragment
launcherShortcuts=XP_//android.widget.TextView[@content-desc="Launcher Shortcuts"]
loader=AS_Loader
menu=AS_Menu
notifications=AS_Notification
search=AS_Search
service=AS_Service
textToSpeech=AS_Text-To-Speech
voiceRecognition=XP_//android.widget.TextView[@content-desc="Voice Recognition"]