invokeSearch=AS_Invoke Search
querySearchResult=XP_//android.widget.TextView[@content-desc="Query Search Results"]
onSearchRequested=AS_onSearchRequested()
enterPrefilQuery=ID_txt_query_prefill
searchedText=XP_//android.widget.EditText
appData=ID_txt_query_appdata
queryTitle=ID_query_title