invokeSearch=XP_//android.widget.TextView[@content-desc="Invoke Search"]
querySearchResult=XP_//android.widget.TextView[@content-desc="Query Search Results"]
onSearchRequested=AS_onSearchRequested
enterPrefilQuery=ID_txt_query_prefill