invokeSearch=AS_Invoke Search
querySearchResult=XP_//android.widget.TextView[@content-desc="Query Search Results"]
onSearchRequested=AS_onSearchRequested
enterPrefilQuery=ID_txt_query_prefill
searchedText=ID_search_src_text
appData=ID_app_data
queryTitle=ID_query_title